# SchoolManager

./: pom.xml
src/: Main.java
src/config/: JDBCConnectionConfig.java  ORM.java
src/controller/: SchoolController.java
src/dao/: ClassroomDAO.java  ScheduleDAO.java  ScoreDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/model/: Classroom.java  Person.java  Schedule.java  SchoolData.java  Score.java  Student.java  Subject.java  Teacher.java
src/service/: ClassroomService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/view/: SchoolView.java
